{
  "name": "ns-aplicacion-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node web/server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "xlsx": "^0.18.5"
  }
}
